HOST=localhost
PORT=5432
DB_NAME=postgres
USER=postgres
PASSWORD=12345678

JWT_SECRET=tenplustenistwenty

DATABASE_URL = postgres://postgres:12345678@localhost:5432/postgres


# HOST=localhost
# PORT=1234
# DB_NAME=database
# USER=post
# PASSWORD=12345678
